port_sender=5001 # port for sending file data
port_receiver=5002 # port for receiving file data
block_size=65536   # in bytes, the bigger the faster, but more memory used
hash_path=hashes.json  # path to the file where hashes are stored
